# HelpFindMe

./: build.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/buryware/firebase/geofirebase/: ExampleInstrumentedTest.java  GeoFireIT.java  GeoQueryIT.java
app/src/androidTest/java/com/buryware/firebase/geofirebase/testing/: GeoFireTestingRule.java  GeoQueryDataEventTestListener.java  GeoQueryEventTestListener.java  SimpleFuture.java  TaskUtils.java  TestCallback.java  TestListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buryware/firebase/geofirebase/: AboutActivity.java  FriendlyMessage.java  MapsActivity.java  MyFirebaseMessagingService.java  SplashScreen.java  UserAccountActivity.java
app/src/main/res/drawable-v24/: findcolorbutton.xml  helpcolorbutton.xml  my_progress_indeterminate.xml  resetcolorbutton.xml  resizecolorbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_eula.xml  activity_main.xml  activity_sign_in.xml  activity_useraccount.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/buryware/firebase/geofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
