// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.firebase:perf-plugin:1.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://jcenter.bintray.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'geofire'
    projectDesc = 'GeoFire for Android Applications'

    githubUrl = 'https://github.com/firebase/geofire-android'

    mavenGroup = 'com.firebase'
    mavenArtifactId = 'geofire-android'
    mavenVersion = '3.0.0'

    bintrayOrg = 'firebase'
}
