<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.buryware.firebase.geofirebase.MapsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="1.0"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="456dp"
            android:layout_above="@+id/map"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:tooltipText="The current location, plus any other \nHelp Find Save Me! sessions active. \ncloser then 1000 ft."
            ads:cameraZoom="15"
            tools:context=".MapsActivity"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageRecyclerView"
                android:layout_width="172dp"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                android:tooltipText="Select which message to respond to here.  \nThis will update the map, \nto selected message.  \n\nFindYou will use the selected message." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <FrameLayout
                    android:id="@+id/remote_video_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="@dimen/control_top_margin"
                    android:layout_marginBottom="@dimen/control_bottom_margin"
                    android:layout_weight="0.1"
                    android:background="@color/remoteBackground"
                    android:tooltipText="Video and audio streaming is active."
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/remote_back_icon_size"
                        android:layout_height="@dimen/remote_back_icon_size"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_agora_largest"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="15dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/local_video_view_container"
                    android:layout_width="@dimen/local_preview_width"
                    android:layout_height="@dimen/local_preview_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="@dimen/innercontrol_top_margin"
                    android:layout_marginRight="@dimen/innercontrol_right_margin"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/localBackground"
                    android:onClick="onLocalContainerClick">
                    <ImageView
                        android:layout_width="@dimen/local_back_icon_size"
                        android:layout_height="@dimen/local_back_icon_size"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_agora_large" />
                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/HelpButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.9"
                android:background="@drawable/helpcolorbutton"
                android:tooltipText="This will start a HELP ME! session.\nCan only start one HELP ME! at a time.\nDisabled if a FIND YOU is active."
                android:text="@string/help"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/FindYouButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.9"
                android:background="@drawable/findcolorbutton"
                android:tooltipText="This will start a FIND You session.\nCan only start one FIND YOU at a time.\nDisabled if a HELP ME! is active."
                android:text="@string/find"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/CancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.6"
                android:background="@drawable/resetcolorbutton"
                android:tooltipText="This will stop a HELP ME!/FIND You session.\nTurns off streaming video and audio."
                android:text="@string/reset"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/MuteButton"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.3"
                android:background="@drawable/resetcolorbutton"
                android:drawableTop="@mipmap/nonmutedmic"
                android:textColor="@android:color/white"
                android:tooltipText="This toggle turns on/off streaming and audio sounds." />

            <Button
                android:id="@+id/CameraflipButton"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.3"
                android:background="@drawable/resetcolorbutton"
                android:drawableTop="@mipmap/camrot"
                android:textColor="@android:color/white"
                android:tooltipText="Rotate the camera." />


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:theme="@style/Progressbar"
        android:tooltipText="Video and audio streaming is active."
        android:visibility="invisible"
        ads:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
